.containerInfo
  display: flex
  justify-content: center
  text-align: center
  max-width: 30%
  margin: 0 auto
  &__card
    box-shadow: 3px 3px 7px rgba(0, 0, 0, .5)
    border-radius: 10px
    margin: 1em
    width: 100%
    background-color: #948e75

    &-name
      font-size: 1.5em
      & h2
        margin: 0
        padding: .5em
        color: #e2e2e2
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
    &-picture img
      width: 100%
      object-fit: cover
    &-country p
      font-size: 2em
      color: #d2d2d2
      text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
      margin: 0
      padding: .5em
      text-transform: uppercase
